body {
  font-family: Arial;
  text-align: center;
  background: linear-gradient(to right, #001f3f, #0074D9);
  color: white;
}

.hidden { display: none; }

/* SEATS */
.seat-map {
  margin: 20px auto;
}

.row {
  margin: 10px;
}

.seat {
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #2ecc71; /* green available */
  color: white;
  font-weight: bold;
}

.seat.selected {
  background: #e74c3c; /* red selected */
}

/* BOARDING PASS */
#ticket {
  background: white;
  color: black;
  width: 320px;
  margin: auto;
  padding: 15px;
  border-radius: 12px;
  text-align: left;
  font-family: monospace;
  border: 2px dashed #0074D9;
  position: relative;
}

/* barcode style */
.barcode {
  height: 40px;
  background: repeating-linear-gradient(
    90deg,
    black,
    black 2px,
    white 2px,
    white 4px
  );
  margin-top: 10px;
}
